Academic study and research are at the heart of the graduate experience at Stanford. Many resources are available to help graduate students thrive academically and take charge of their educations.

VPGE staff at NGSO
Students are encouraged to take charge of their education, starting at New Graduate Student Orientation.
ADVISING RESOURCES
people talking
The VPGE office offers workshops and resources to help students and faculty develop productive advising and mentoring relationships.

LEARN ABOUT ADVISING & MENTORING
GAP HANDBOOK

Have questions about specific academic policies? The Graduate Academic Policies and Procedures (GAP) handbook covers University policies that apply specifically to graduate students.

FIND OUT MORE IN THE GAP
GUIDANCE AND SUPPORT
student talking with staff/faculty
VPGE staff collaborate closely with students, faculty, and staff to promote graduate students' academic success and personal wellbeing.

EXPLORE FACULTY RESOURCES
PLAN YOUR GRADUATE STUDIES
BROWSE OUR PARTNERS