Table of Contents
1. UCSF Faculty Mentoring Program
2. Mentoring Facilitators
3. Mentoring Overview
4. Getting Started
5. Phases of the Mentoring Relationship
6. Information for Mentees
7. Information for Mentors
8. Problematic Mentoring Relationships
9. Resources
10. References
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Purpose
The purpose of the Faculty Mentoring Tool Kit is to:
 Provide an overview of the UCSF Faculty Mentori
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Faculty Mentoring Program
Mentoring is a critical component of career advancement for all health science
faculty. It has been defined as a multifaceted collaboration between a junior and
senior professional with the primary goal being the nurturing of the junior
professional’s development. UCSF has embarked on an ambitious plan to
improve mentoring for all faculty. Mentoring facilitators have been appointed in
each Department/Division to work with the Associate Vice Provost, Faculty
Mentoring, to oversee all aspects of the mentoring program. Junior faculty (up to
associate level) and new faculty are paired with at least one career mentor in
their home Department/Division. Faculty mentors can contribute significantly to
the development of their mentees’ research, teaching and clinical skills,
particularly with respect to career satisfaction, career management and collegial
networking. Awards for excellence in mentoring have been established to
recognize the importance of mentoring for UCSF faculty career development.
Mitchell D. Feldman, MD, MPhil is the UCSF Associate Vice Provost, Faculty
Mentoring. He provides leadership and oversight for the development and
administration of the Faculty Mentoring Program, and serves as liaison with
department chairs and mentoring facilitators. He is also a Professor of Medicine
and leads research and educational programs in faculty development and
behavioral issues in medicine. You can contact Dr. Feldman by e-mail at
mitchell.feldman@ucsf.edu.
Faculty Mentoring Contact Information:
Mitchell D. Feldman, MD, MPhil, FACP
Professor of Medicine
Chief, Division of General Internal Medicine Associate Vice Provost,
Faculty Mentoring University of California, San Francisco
1545 Divisadero, Suite 316
San Francisco, CA 94143-0320
mitchell.feldman@ucsf.edu
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mission and Vision
Mission
All UCSF faculty members feel supported in their pursuit of a
satisfying and successful career.
Vision
To be the national center of excellence for mentoring in the health
sciences.
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Faculty Mentoring Program Goals
 To provide all junior faculty mentees with a career mentor
 Support and facilitate faculty career development through
mentor/mentee pairs
 Identify a comprehensive mentoring curriculum to enhance
mentor/mentee competencies at UCSF
 Build a mentoring database of processes and outcomes to
support and evaluate mentoring activities
 Provide a strong central structure, resources and leadership to
support faculty mentoring at UCSF
Program Core Components
 Associate Vice Provost, Faculty Mentoring, and Faculty Mentoring
Program Coordinator
Establish and oversee program for faculty at UCSF
 Mentoring Facilitators
Responsible for setting up and overseeing mentoring program in
Dept/ORU/Division
 One-on-One mentoring program
All junior/new faculty members in the four professional
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentoring Facilitator
Mentoring facilitators have been appointed in each department, division and
organizational research unit to set up mentoring pairs and to lead mentoring
activities in their respective groups.
Attributes and skills
• Associate or higher rank
• Dedicated time (0.10 FTE per 10-15 mentor/mentee pairs)
• Outstanding communication skills
• Knowledge/experience with all aspects of advancement and promotion at
UCSF
Responsibilities
• Overall responsibility for faculty mentoring in their department or division
• Set up mentee/mentor pairs (main target mentees are junior faculty up to
associate rank; new faculty who have been at UCSF for 3 years or less
should also be offered a mentor)
• Establish local system for documenting and tracking these pairs
• Responsible for oversight of mentoring program—including yearly review
of pairs
• Provide guidance and support for reassignment of mentees as needed
• Work with the UCSF Associate Vice Provost, Faculty Mentoring, to:
o Conduct qualitative and quantitative evaluation of the program
o Disseminate findings and recommendations
o Attend mentoring workshops and organize mentoring events for
their faculty
o Attend yearly mentoring facilitator meetings
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentoring Facilitator Lists
All mentoring facilitator lists can be found online at:
http://academicaffairs.ucsf.edu/ccfl/faculty_mentoring_program_guidelines.php
School of Dentistry
http://academicaffairs.ucsf.edu/ccfl/media/SOD_Mentoring_Facilitators.pdf
School of Medicine
http://academicaffairs.ucsf.edu/ccfl/media/SOM_%20Mentoring_Facilitators.pdf
School of Pharmacy
http://academicaffairs.ucsf.edu/ccfl/media/SOP_%20Mentoring_Facilitators.pdf
School of Nursing
http://academicaffairs.ucsf.edu/ccfl/media/SON_Mentoring_Facilitators.pdf
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
What is Mentoring?
. . . a process where mentor and mentee work together to discover
and develop the mentee’s abilities.
. . . a long term relationship with a responsibility to provide the
support, knowledge and impetus that can facilitate professional
success.
. . . a personal process that combines role modeling,
apprenticeship and nurturing.
The mentor will act as a teacher, sponsor, guide, exemplar,
counselor, moral support—but most important is to assist and
facilitate the realization of the dream.
. . . process whereby an experienced, highly regarded, empathic
person (the mentor) guides another individual (the mentee) in the
development and examination of their own ideas, learning and
personal and professional development. The mentor, who often,
but not necessarily, works in the same organization or field as the
mentee, achieves this by listening and talking in confidence to the
mentee.
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentor Roles and Functions
Role Responsibility Relationship with Individual
Manager Direct the work of
the individual
• Focused on performance,
professional development and
career development
• Based on organizational needs
• Driven by learning agenda
influenced by organizational needs
• Inside the hierarchy of direct
reporting relationships
• Sometimes, but not always
confidential
Sponsor Champion the
individual
• Focused on career development
and advancement
• Driven by advancement goals rather
than a learning agenda
• Inside or outside the hierarchy of
direct reporting relationships
• Sometimes, but not always,
confidential
Mentor Guide and
support the
individual
• Focused on professional and
personal development
• Based on mentee’s expressed
needs
• Driven by specific learning agenda
identified by the mentee
• May be outside the hierarchy of
direct reporting relationships
• Confidential
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentoring Functions
Career Functions
“Those aspects of a relationship that enhance advancement in the
organization.”
 Coaching, protecting, networking, sponsorship
Psychosocial Functions
“Those aspects of a relationship that enhance an individual’s
sense of competence, identity and effectiveness.”
 Role modeling, counseling, confirmation, acceptance
(Kram, 1983)
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Why Mentoring Matters
Mentoring has been shown to:
 Promote career development and satisfaction
 Improve success of women and underrepresented minorities in
academic health careers
 Enhance faculty productivity (mentoring is linked to funding and
publications)
 Increase interest in academic careers
 Predict promotion in academia
 Improve self efficacy in teaching, research and professional
development
 Increase the time that clinician educators spend in scholarly
activities
 Lead to less work-family conflict
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Benefits of Mentoring
Benefits for Mentees
Having a mentor and receiving more mentoring functions is
associated with more favorable objective (compensation, promotion)
and subjective (career/job satisfaction) outcomes
Benefits for Mentors
Include developing a personal support network, information and
feedback from protégés, satisfaction from helping others, recognition
(including accelerated promotion), and improved career satisfaction
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Benefits of Mentoring
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
UCSF Faculty Mentoring Program
Yearly Timeline
We suggest that the mentor and mentee commit to meeting for the
next twelve months. Work together to schedule meetings that include
two “check-points” during the year.
July - August ____ Mentor/Mentee matching and orientation
January - February ____ Mid year meeting
June - July ____ End of year meeting:
discuss continuing mentoring
relationship or matching with new
mentor
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentoring Facilitator Checklist
Finalize list of eligible mentees’ (junior/new faculty) current
mentoring needs and relationships
Assemble list of eligible mentors
– Limit 2-3 ‘career’ mentees per mentor
Assist in mentor/mentee pairings, confirm existing pairs and
make assignments as needed
Create database of mentor-mentee pairs
Distribute mentoring contract, IDP, meeting guide and other
materials
Periodic check-in: meet with mentors/mentees as needed
Organize faculty development mentoring activities: faculty
meetings, grand rounds, retreats
Annual meeting or survey of mentors and mentees
Assist in program evaluation
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Characteristics of an Effective
Mentor: The Three C’s
Competence
Professional knowledge and experience
Respect
Interpersonal skills and good judgment
Confidence
Shares network of contacts and resources
Allows protégé to develop his/her own terms
Demonstrates initiative, takes risks
Shares credit
Commitment
Invests time, energy and effort to mentoring
Shares personal experience
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Selecting Mentors
In matching mentors and mentees consider the following:
 All senior faculty members (associate rank or higher) are
eligible to be mentors
 Mentors should have a limit of two to three ‘career’ mentees
 Research shows that mentees who have more input into the
match are more satisfied with their mentors
 Mentor/Mentee characteristics
• Career interests
• Gender (gender matching has been shown to be helpful
for female mentees)
• Race/ethnicity
• Age
• Personal chemistry (important but hard to predict)
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentoring Partnership Agreement
As a mentor and mentee in the UCSF Faculty Mentoring Program, we
agree to abide by the following set of guidelines:
1. Commit to making the time to meet on a regular basis, no less
than 2-3 times per year.
2. Keep the content of our conversations confidential.
3. Practice active listening.
4. Provide each other with honest, direct and respectful feedback.
5. Other:
__________________________________________________
__________________________________________________
__________________________________________________
___________________________ _______________________
Mentor Mentee
______________________
Date
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Individual Development Plan (IDP)
UCSF Faculty Mentoring Program
Instructions to Mentees:
Please complete this form yearly and give a copy to your mentor before your
mentoring session. Attach an updated CV.
Instructions to Mentors:
Please review the mentee’s CV and the IDP prior to each meeting.
Date:
Mentee Name:
Mentor Name:
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Time Allocation as Estimated by Mentee:
___ % Teaching/Training/Providing Mentoring
___ % Research
___ % Patient Care
___ % Administration/Other Services
How (if at all) would you like to change this time distribution? Consider
your 5 lists:
1. things you’re doing now that you want to quit
2. things you’ve just been asked to do that you want to refuse to do
3. things that you’re doing that you want to continue
4. things that you’re not doing that you want to start
5. strategies for improving the balance within the above 4 categories
Academic Appointment
Do you understand the series to which you are appointed and the expectations
for advancement in this series?
___ Yes
___ No
Explain:
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Current Professional Responsibilities
List your major professional responsibilities and if you anticipate significant
changes in the coming year:
1.

2.
3.

4.

5.
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Future Professional Goals
Short Term Goals
List your professional goals for the coming year. Be as specific as possible, and
indicate how you will assess if the goal was accomplished (expected outcome).
1. Goal:
Expected outcome:
2. Goal:
Expected outcome:
3. Goal:
Expected outcome:
Long Term Goals
List your professional goals for the next 3-5 years. Again, be specific, and
indicate how you will assess if the goal was accomplished.
1. Goal:
Expected outcome:
2. Goal:
Expected outcome:
3. Goal:
Expected outcome:
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentoring Meeting Journal
Use this page to record the discussion points in each of your mentoring
meetings.
Date:
Check-In (e.g. urgent issues, work-life balance, personal issues):
Goal Discussion:
Action Items:
Next meeting date: ______________________
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Phases of the Mentoring
Relationship
Initiation phase (6-12 months)
 Mentor is admired and respected for competence and ability to
provide support and guidance
 Mentee represents someone with potential, can provide technical
assistance and can transmit mentors values
Cultivation phase (2-5 yrs)
 Positive expectations are tested against reality
 Career functions emerge first; psychosocial functions emerge as
the interpersonal bond strengthens
Separation phase
 Relationship is less central part of each individual’s life at work;
feelings of loss, anxiety
 Structural and emotional separation
 Provides opportunity for mentee to demonstrate skills and operate
independently and for mentor to demonstrate that one has been
successful in developing new talent
Redefinition phase
 Relationship becomes, primarily, a friendship
 May have ambivalence, discomfort
(Kram 1983)
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Initiation:
First Meeting Checklist
Get to Know Each Other
Share information about your professional and personal life
Learn something new about your mentee/mentor
Establish Guidelines
When and where will we meet?
How will we schedule meetings?
How will we communicate between meetings?
What agenda format will we use?
Will there be any fixed agenda items to be discussed at every meeting?
How will we exchange feedback?
How will we measure success?
Partnership Agreement
Review partnership agreement, modify if desired, sign and exchange
Review goals for the mentoring relationship
Confirm Next Steps
Schedule date, time and place of future meetings
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Initiation:
Structuring Meeting Time
Determine how to use your time together. One suggestion is the “10/20/60 Rule”
that will help you to establish a solid partnership and address mentoring goals
and everyday issues. For a meeting of about 1½ hours split the time roughly as
follows:
First 10 Minutes
Engage in personal/professional “check-in”
Next 20 Minutes
Focus on ‘front burner’ issues (upcoming presentation, manuscript revision, etc.)
Next 60 Minutes
Discuss current and long term goals and priorities
Summarize discussion, clarify tasks, schedule follow-up meeting
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Initiation:
Expectations
A critical component of a successful mentoring relationship is clarity
of commitment and expectations.
Mentors and mentees need to agree on:
 Scheduling and logistics of meeting
 Frequency and mode of communicating between meetings
 Responsibility for rescheduling any missed meetings
 Confidentiality
 “Off-limits” conversations
 Giving and receiving feedback
 Working with formalized mentee goals
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Cultivating the Relationship:
Building Trust
When people trust each other, they allow their most authentic self to emerge.
They feel free to share concerns, insecurities and doubts. Listening to each other
builds trust. Sharing reservations and uncertainties builds trust. Most importantly,
demonstrating by our acts that we are trustworthy builds trust.
Behaviors That Build Trust Behaviors That Destroy Trust
Being a proactive listener Not paying attention to what is being said
Cooperating with others Being competitive
Openly sharing and being vulnerable Withholding and keeping people out
Actions are parallel to words Acting contrary to words
Accepting and non-judgmental Criticizing and disapproving
Authentic and true-to-self Acting with a hidden agenda
Freely admitting mistakes and errors Blaming others for mistakes
Actively seeking out different perspectives Keeping a closed mind to new ideas
Encouraging others to succeed Discouraging others from taking risks
Having a positive, upbeat outlook Projecting a negative perspective
Honoring and respecting confidentiality Breaking confidence
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Cultivating the Relationship:
Giving (and Receiving) Feedback
Mentees want to receive honest, candid feedback from their mentor. Equally
important is the feedback mentees can offer to mentors. Engaging in reciprocal
and on-going feedback is a vital component of the partnership.
Effective feedback:
 Is offered in a timely manner
 Focuses on specific behaviors
 Acknowledges outside factors that may contribute
 Emphasizes actions, solutions or strategies
Effective Feedback from Mentee:
 Whether the advice or guidance you offered was beneficial and solved an
issue
 Whether the mentor communication style and/or actions facilitate a
positive mentoring experience
 Whether the mentor communication style and/or actions create challenges
to a positive mentoring experience
Effective Feedback to Mentee:
 Mentee strengths and assets
 Areas for growth, development and enhancement
 Harmful behaviors or attitudes
 Observations on how your mentee may be perceived by others
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Separation and Redefinition
Participating in a mentoring program brings the opportunity for planning and
implementing closure that is unlike most other types of relationships. Whether
you determine to continue meeting on a regular basis or not, it is essential to
discuss and plan the process by which your formal partnership will come to a
close.
If appropriate, you will want to think about how you would like to transition from a
formal to an informal mentoring partnership or to more of a peer relationship. It is
recommended to instill some structure to even an informal partnership so as to
yield the most benefit from the time you spend together.
Closure Checklist:
Discuss how to use the remaining time together.
Make sure an important goal has not been overlooked.
Plan a formal acknowledgement or celebration of the mentoring
relationship.
Questions to Discuss:
 Have the goals been achieved?
 Have the important issues been discussed?
 How should the separation/redefinition be acknowledged?
 What will the agenda be for the last meeting?
 What would be the ideal interaction going forward?
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Being a Pro-Active Mentee
The most successful mentoring partnerships are those in which the mentee takes
the initiative and truly drives the partnership. In a mentee-driven partnership, the
mentee determines the pace, route and destination. The mentor is then able to
offer insights and counsel that is focused on the mentee’s objectives.
Consider the following questions:
o Are my objectives clear and well defined?
o Am I comfortable asking for what I want?
o Am I open to hearing new ideas and perspectives?
o Do I allow myself to be open and vulnerable?
o Am I receptive to constructive feedback?
o Am I able to show I value and appreciate feedback?
o Am I willing to change or modify my behaviors?
o Do I consistently follow through on commitments?
o Do I make an effort to instill trust?
o Do I openly show appreciation and gratitude?

Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentee Strategies to Achieve Mentoring
Objectives
Whether your objectives focus on broad issues or more specific developmental
areas, your mentor’s ability to help you attain those objectives will be enhanced
when you have clearly defined where you want to go and how you want to get
there. It’s important to think carefully about your objectives and the challenges to
achieving them.
Use the questions below to appraise your objectives:
Specificity
o Have you identified a specific objective for the partnership?
o Are your objectives definite and precise?
Measurability
o Are your objectives quantifiable in nature?
o Have you decided how to measure success?
Work Plan
o Do you have an action plan to achieve your objectives?
o Have you considered the outcome of achieving your objectives?
Reality Check
o Are your objectives realistic given the circumstances?
o Have you determined a completion date?
o Is your timeline realistic?
o Will you need additional resources or tools to be successful?
The Mentor’s Role
o Will your objectives require your mentor to provide you something other
than guidance?
o How can your mentor be most helpful to you?
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentee Dos and Don’ts
Do
• Take initiative
• Look for opportunities to
teach your mentor
• Be respectful of mentor’s
time
• Communicate agenda and
goals with mentor prior to
meeting
• Clarify goals and
expectations
• Practice self reflection
• Support your peers
• Keep your CV, IDP, etc. up
to date
• Have multiple mentors
• Clarify your values
Don’t
• Be passive—don’t wait for
the mentor to initiate
interactions
• Be late, disorganized
• Stay in the comfort zone
• Stay in a mentoring
relationship when it is no
longer helpful
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Choosing a Mentor
Choose a mentor who has the following qualities:
• Interested in developing your career
• Commitment to mentoring
• Match your emotional needs
o Do you need more support and praise or more challenge?
• Match with your professional needs
o Help with writing? Methodological skills?
o Research/scholarly/clinical interests
• A successful track record
• Good communication skills
• Will provide networking opportunities
• Is institutionally savvy
• Expresses interest in you as a person
• There is potential for reciprocity
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentors Role in Mentee
Development
Support
• Listening—actively (empathically)
• Expressing positive expectations
(Mentors) balance both a present sense of where their students
are and a dream of what they can become.
• Serving as advocate
• Self-disclosure as appropriate
Challenge
• Setting tasks
• Setting high standards
• Modeling
• Providing a mirror
Vision
• Provide a vision for a satisfying and successful career
(Daloz 1999)
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Evaluating Your Mentee’s Goals
Use the checklist below to appraise your mentee’s goals:
Specificity
Has your mentee identified specific short and long term goals?
Are the goals definite and precise?
Measurability
Are your mentee’s goals quantifiable in nature?
Has your mentee determined how to measure success?
Work Plan
Does your mentee have an action plan to achieve their goals?
Has your mentee considered the outcome of achieving these
goals?
Reality Check
Are your mentee's goals realistic given the circumstances?
Has your mentee determined a completion date?
Can success be achieved within the time allocated?
Will additional resources or tools be needed to achieve
success?
Your Role
Is your role to advise, suggest or listen?
Will your mentee’s goals require you to provide something other
than guidance?
How can you be most helpful to your mentee?
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentor Dos and Don’ts
Do
• Listen actively
• Support and facilitate
networking and brokering
• Teach by example
• Be aware of role conflict
• Encourage and motivate
mentee to move beyond
their comfort zone
• Promote independence
• Promote balance
• Rejoice in success and
convey your joy
• Encourage reciprocity
Don’t
• Fix the problem
• Take credit
• Take over
• Threaten, coerce or use
undue influence
• Lose critical oversight—
allow friendship to cloud
judgment
• Condemn (mistakes or
lack of agreement are not
career altering disasters)
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentor’s Meeting Checklist
 Set aside adequate time for meetings
 Obtain and review mentee’s CV and IDP prior to meeting
 Be sure to review contact information and other meeting
arrangements
 Clarify what mentee expects from you--and what you expect
from mentee
 Review mentee’s short/long term goals
 Be sure that you have accurate, up-to-date information on
advancement and promotion policies for your mentee’s series
and rank (see the Academic Senate Faculty Handbook at
http://senate.ucsf.edu/facultyhandbook/index.html)
 Ask mentee to help you with writing, research, teaching,
curriculum development etc. that is consistent with their career
goals
 Be aware of potential conflicts of interest if you are both a
supervisor and mentor for the mentee
 Be sure that mentee has joined committees and professional
organizations helpful for career development
 Assist your mentee to find other mentors within and outside
UCSF
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Negative
Mentoring
Experiences
Dyad Mismatch
Values
Work style
Personality
Lack of mentor
expertise
Interpersonal and/or
technical
incompetence
General
Dysfunctionality
Bad attitude
Personal problems
Distancing
Behavior
Neglect (most
common negative
behavior)
Manipulative
Behavior
Inappropriate
delegation
Credit taking
Mentor Role
Conflicts
Role demands of a
direct supervisor
may conflict with the
role demands of a
mentor
(Eby 2000)
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Consequences of Negative
Mentoring Relationships
For Mentees
Higher levels of work stress, lower self esteem
More likely to leave
For Mentors
Less likely to mentor others
Less likely to invest in other work activities
For Organizations
Culture of mistrust and lack of voluntarism
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
UCSF Resources
Academic Senate
http://www.ucsf.edu/senate/indexmain.html
Academy of Medical Educators
http://medschool.ucsf.edu/academy/
Center for AIDS Research (CFAR)
http://cfar.ucsf.edu/
Chancellor’s Advisory Committee on the Status of Women
http://cacsw.ucsf.edu/
Clinical and Translational Sciences Institute Training (CTSI)
http://accelerate.ucsf.edu/training
Mentor Development Program (CTSI)
http://accelerate.ucsf.edu/training/mdp-announcement
Climate for Faculty (Report of the Chancellor’s Task Force on the Climate for Faculty)
http://academicaffairs.ucsf.edu/FacultyClimateSurvey/index.php
Early Faculty Development Program (Department of Pediatrics)
http://pediatrics.medschool.ucsf.edu/general/faculty/faculty_dev.aspx.
Mentor Consultation Service
http://accelerate.ucsf.edu/research/mc-consult
Office of Career and Professional Development
http://www.career.ucsf.edu/
SOM Key Educational Skills Series
http://www.medschool.ucsf.edu/workshops/
Training in Clinical Research
http://www.epibiostat.ucsf.edu/courses/RoadmapK12.html
UCSF Academic Affairs
http://academicaffairs.ucsf.edu/
UCSF Graduate Student Mentoring Program
http://graduate.ucsf.edu/content/uc-leads
UCSF Postdoc Mentoring Program
http://graduate.ucsf.edu/postdoctoral/getting-mentoring-you-need
UCSF Preparing Future Faculty
http://career.ucsf.edu/pff/
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Mentoring Resources
Partial Listing of Mentoring Programs at Health Sciences Universities:
Updated 1/9/13
Johns Hopkins School of Public Heath, Center for Mind-Body Research
http://www.jhsph.edu/mindbodyresearch/mentoring_program/
Medical College of Virginia Campus
Office of Faculty and Instructional Development, School of Medicine
http://www.medschool.vcu.edu/facultyaffairs/career_dev/mentoring.html
Northeastern Ohio Universities, College of Medicine and College of Pharmacy
http://www.neomed.edu/facultystaff/facultydevelopment/masterteachersguild
Penn State University College of Medicine
http://www.pennstatehershey.org/web/opd/home/programs/mentoring
Robert Wood Johnson Medical School, University & Dentistry of New Jersey
http://rwjms.umdnj.edu/faculty/faculty_development/mentoring.html
University of Arkansas Medical Sciences College of Medicine
http://www.uams.edu/facultyaffairs/mentoring_resources.asp
University of California, Davis
http://www.ucdmc.ucdavis.edu/facultydev/mentoring.html
University of California San Diego, National Center of Leadership in Academic Medicine
http://nclam.ucsd.edu/
University of California San Diego Academic Affairs
http://academicaffairs.ucsd.edu/faculty/programs/faculty-mentoring-program.html
University of Madison Wisconsin
http://acstaff.wisc.edu/mentoring-program.htm
University of Miami School of Medicine, Office of Research Education and Training
http://uresearch.miami.edu/
University of Massachusetts Medical School
http://www.umassmed.edu/Macy/index.aspx?linkidentifier=id&itemid=7722
The University of North Carolina at Chapel Hill, School of Pharmacy
http://www.pharmacy.unc.edu/faculty/bill-and-karen-campbell-faculty-mentoring-program
University of Pennsylvania School of Medicine
http://www.med.upenn.edu/mentee/index.shtml
University of Pittsburg
http://www.icre.pitt.edu/mentoring/
Virginia Commonwealth University School of Medicine
http://www.medschool.vcu.edu/facultyaffairs/career_dev/mentoring.html
Copyright © 2017 The Regents of the University of California, All Rights Reserved
Created by Mitchell D. Feldman, MD, MPhil, UCSF Faculty Mentoring Program
Miscellaneous Mentoring Resources:
A Guide to Training and Mentoring in the Intramural Research Program at NIH
http://www1.od.nih.gov/oir/sourcebook/ethic-conduct/mentor-guide.htm
American Heart Association
Mentoring Handbook
http://my.americanheart.org/idc/groups/ahamahpublic/@wcm/@sop/documents/downloadable/ucm_319794.pdf
Association for Women in Science
http://www.awis.affiniscape.com/displaycommon.cfm?an=1&subarticlenbr=37
Genentech
http://www.gene.com/gene/gred/researchopps/postdocmentors.php
http://www.gene.com/gene/research/fellowship/index
MedEd Mentoring
http://www.mededmentoring.org/default.asp
MentorNet
http://www.mentornet.net/
Woman to Woman Mentoring Program
http://www.w2wmentoring.org/
The American Physiological Society
http://www.the-aps.org/mm/Career/Mentor/Mentoring-and-Being-Mentored
The Mentor Directory
http://www.peer.ca/mentor.html
Virtual Mentor, American Medical Association Journal of Ethics
http://virtualmentor.ama-assn.org/