sources
UCSF Faculty Mentoring Program Toolkit
Mentoring Curriculum

Mentor Consultation Service
Request Consultation

Meeting Tools

First Meeting Checklist
Structuring Meeting Time
Tips for Enhancing Mentoring Relationships

The One-Minute Mentor
Forms

Individual Development Plan (IDP) — PDF
Individual Development Plan (IDP) — Word document
Mentoring Partnership Agreement
Mentor's Meeting Journal
Academy of Medical Educators IDP
Related Readings

Feldman Papers on Mentoring

Selected Articles on Mentoring

Web links

Institute for Clinical Research Education:  Mentoring Resources
The Academic Senate
The Academy of Medical Educators
The Chancellor's Advisory Committee on the Status of Women
Clinical and Translational Sciences Institute Training (CTSI)
Mentor Development Program (CTSI)
UCSF Educational Skills Workshops
UCSF Profiles


logo
