Responding to the results from the Faculty Climate Survey, the UCSF Faculty Mentoring Program was established in 2006 with the goals of supporting the recruitment and retention of the highest quality faculty, increasing faculty diversity through improved mentoring of under-represented faculty and improving faculty career satisfaction and success.

Mitchell D. Feldman, MD, MPhil was appointed to the position of Associate Vice Provost of Faculty Mentoring, and works closely with the Campus Council on Faculty Life to ensure all UCSF faculty have access to quality mentoring.

Read below for more information, or contact Irené Merry, Mentoring Program Coordinator, at Irene.Merry@ucsf.edu.

Is there a faculty development topic you would like to see presented? Contact Irené Merry at Irene.Merry@ucsf.edu to share your ideas.





Learn about how the program was established and its goals.
read more


See what’s new, what events are coming up, and view resources, including handouts and video, from past events.
view events


Determine if you are eligible, how to choose a mentor, mentor and mentee roles and responsibilities, the program timeline and who your mentoring facilitator is.
read more


Learn about numerous tools for enhancing your mentoring relationships. Request a mentoring consultation.


read more

The Lifetime Achievement in Mentoring Award recognizes faculty mentors at UCSF who have demonstrated a commitment to mentoring in the academic health sciences.
read more


Do you have a mentoring question that you need answered? Each month we will select a question and feature it on our website with advice from a mentor.
read more


A showcase of the impact UCSF faculty mentors and mentees have had on the lives of UCSF faculty. Share your story. Read more.

SIX WORDS ABOUT YOUR MENTOR


If you have questions about the UCSF Faculty Mentoring Program, contact Irenee Merry, Mentoring Program Coordinator, at Irene.Merry@ucsf.edu.