The Graduate Women’s Gatherings are opportunities to meet that focus on issues of particular concern to graduate women. Women in academia face distinct challenges. This is particularly true for women in the sciences and technical fields, where they have been, and remain, under-represented. The Graduate Women’s Gather­ings are designed to address graduate women’s issues.

The Graduate Women’s Gatherings are opportunities for women of the graduate student, post-doctoral fellows, faculty and administrator communities to network, share ideas and experiences, gather resources.

All participants must pre-register for each event.  Email invitations for registration are sent to students in advance and close two days before the event (links for registration listed below with each event).   If you are not receiving the emails, please email grad-ed@cmu.edu to be added to the list.

For further information on our focused support programs for women, please contact:

Jamie Rossi
Assistant Director of Graduate Student Initiatives
412-268-7970
5000 Forbes Avenue
Carnegie Mellon University