Report of the Faculty Mentoring Study
The Provost's Advisory Committee on Mentoring and Community Building
Summary of Findings

INTRODUCTION

In November 2000, the Office of the Provost and Executive Vice President for Academic Affairs sponsored a retreat entitled, “Mentoring, Quality of Faculty Life and Community Building.” Nearly 100 University of Michigan administrators attended the retreat, including deans, associate and assistant deans, and department chairs. The most immediate result of the retreat was the establishment in January 2001 of the Provost’s Advisory Committee on Faculty Mentoring and Community Building was established, acknowledging the role mentoring can play in the careers of faculty. The committee was charged with the task of identifying strategies to improve support for faculty, improving awareness and understanding of mentoring, and surveying faculty and administrators regarding their experiences with and their needs for mentoring. The purpose of this report is to examine the results of the faculty and administrator surveys and focus groups regarding their experiences with mentoring.

FINDINGS AND INFERENCES

The findings and inferences outlined below are based on the Committee’s analysis of the data from the surveys of both junior faculty and administrators, each of which was comprised of closed- and open-ended questions about the practices of and support for mentoring on campus. Additional data was obtained during the follow-up focus groups and several personal interviews. The findings are intended to be statements based on the data collected, while the inferences are offered as interpretations made by the Committee during their process of gathering meaning from the data.

General Findings

Current practices

Current means of mentoring junior faculty vary with unit size, the traditions of the discipline, and budget.

While both junior faculty and administrators believe mentoring is important, there is no consensus on what constitutes effective mentoring.

There is a disjunct between mentoring preferences of faculty and administrators: Junior faculty members prefer structured (formal) mentoring efforts, whereas administrators prefer less structured (informal) approaches.
Administrator perceptions
According to administrators, mentoring benefits both junior faculty and senior faculty and departments as a whole (e.g., by increasing faculty collaboration and providing an incentive for recruiting).
Junior faculty perceptions
While junior faculty members are satisfied overall with the quality and frequency of the mentoring they receive, they would prefer that senior faculty members and administrators reach out to them more proactively. 

Junior faculty that want more mentoring would prefer that mentoring target their needs, particularly the practicalities of how to accomplish specific professional goals and meet department, discipline-specific and University expectations, so that the mentoring “demystifies” the process of becoming a successful and productive faculty member. 

Some junior faculty expressed frustration at receiving outdated, conflicting, or inaccurate advice from their mentors. 

Women faculty reported significantly less mentoring contact than other groups and less satisfaction with contact frequency They are also significantly more likely than men to seek mentoring outside the University, to want to be mentored by women, and to search more broadly to find appropriate mentors.
Major obstacles to effective mentoring
Two major obstacles to effective mentoring are lack of time, and lack of incentives or rewards for mentoring faculty.
Key Inferences

The attitudes of individuals can influence mentoring success
Some junior faculty members attach a negative stigma to mentoring because they are concerned that they will be perceived as weak. Some find a discrepancy between the message they received as graduate students, to become independent scholars, and the message they receive as junior faculty members, to be mentored. They may view mentoring as evidence of an unprofessional lack of independence, and therefore may not seek out the help they need. 

Some junior faculty members are comfortable seeking mentoring outside their academic unit, but others who do not seek such mentoring may be at risk. 

Some faculty may prefer formal mentoring efforts because they feel more secure asking for help when a senior faculty member has invited them to ask (and, in contrast, feel more vulnerable when they must take the initiative). 

Some administrators may attach a negative stigma to mentoring because they have hired “the best” and expect that “the best” will need little or no help. 

Some administrators may prefer informal mentoring because they believe that successful mentoring relationships can’t be forced but must evolve naturally.
Structural issues can influence mentoring
Small departments may have too few senior faculty members to mentor junior colleagues. The lack of numbers may make it difficult to match junior and senior faculty based on common interests. 

Faculty members who hold joint academic appointments face the added challenge of meeting the demands of two or more departments, schools, or colleges. While these faculty may particularly need mentoring, they may have more difficulty receiving it.
Communication and training issues can influence mentoring
The desire of junior faculty for increased mentoring may result from a communication problem, caused by units providing inadequate information about mentoring opportunities that are actually available. 

Senior faculty members may not be familiar with or may not pass on the practical information junior faculty members need, such as how the unit handles tenure reviews. 

Some senior faculty members may be unprepared to provide good mentoring.
Some junior faculty groups may have unique mentoring needs above and beyond the needs that typical mentoring addresses.

These groups include: women; underrepresented minorities; international faculty; lesbian, gay, bisexual, and transgender faculty; and faculty with disabilities. 

Some of the challenges facing these faculty are: small numbers of “like” colleagues, a lack of role models, heavy service commitments and student advising loads, discrimination, issues related to the culture of the department (especially the tension of adapting to the culture and at the same time influencing it), and a lack of institutional support services.
Some current mentoring practices are clearly inadequate.

Units should not assume that junior faculty members know what type of mentoring they need. 

Purely unstructured mentoring is insufficient. Units should assume junior faculty members need guidance or assistance from the school, college, or department to identify mentors. 

Senior faculty don’t necessarily know what type of mentoring junior faculty need or want. 

The concept of formal one-on-one mentoring is an impractical approach to meeting junior faculty members’ needs. 

Administrators perceive more mentoring activities being available (to junior faculty) than do junior faculty.
GOOD PRACTICES FOR EFFECTIVE MENTORING
These practices are offered here as ideas which the Committee has determined are applicable to the many purposes, models, practices, and contexts related to mentoring. They are intended to be general; more specific practices for implementation can be found in the appendix to the data report.

Good mentoring requires a diversity of approaches
No one mentoring system meets all needs. 

Faculty will generally need a combination of mentors from both within and outside the department. 

A mix of unstructured (informal) and structured (formal) mentoring efforts is more effective than single programs. 
Mentoring efforts can range from formal (e.g., scheduled meetings with the department chair, mentor assignments) to informal (e.g., academic and/or social events that give junior faculty members the chance to meet a variety of senior faculty members in a non-threatening environment).
Making a social connection is often an important first step to forming a professional connection).
Mentoring can be best conceived as networking, rather than as one-on-one interactions with a single mentor who must meet all needs.

Good mentoring addresses multiple topics

Mentoring should address the specific department- and discipline-related needs. 

Mentoring should address the specific needs of individual junior faculty members. 

An important component of all mentoring is advice about the “nuts and bolts” of academic work. 

Mentoring must supply information that demystifies the process of becoming a successful faculty member. 

An effective approach to mentoring junior faculty is to focus on the process of becoming the best academics they can be, instead of focusing solely on achieving tenure.
Good mentoring arises from a culture that recognizes and supports the importance of mentoring
Academic leadership and senior faculty should recognize publicly the importance of faculty mentoring as a tool for academic success.

Deans, department chairs, and academic program directors must foster a culture of trust and collaboration.
 

DETAILED REPORT

I. BACKGROUND
1.1 Formation of the mentoring study

In the context of this study, mentoring is considered as either a formal effort that has been codified by the academic unit and is part of unit procedures or practice, or an informal effort that is not part of stated procedures. The committee deliberately avoided a specific definition of mentoring, preferring to allow respondents to construct their own notions of mentoring.

1.1.1 Methods

The Faculty Mentoring Committee decided to conduct two surveys: one to learn about administrators’ perceptions of and experiences with mentoring and one to learn about junior faculty members’ perceptions of and experiences with mentoring. Due to budget and time constraints, the Committee decided to conduct the surveys online.

For the junior faculty survey, the University Human Resources identified 673 assistant professors on the tenure track. Of this group, 190 (or 28.2%) submitted survey responses. Although this is a rather low response rate, according to Couper and Nicholls (1998), the response rate on web-based surveys is often lower than the response rate on surveys that are mailed. Moreover, a lower response rate does not necessarily mean a lower quality of data.

The Committee obtained the sample for administrators by asking the deans’ offices (in most cases, an associate dean) to complete the survey and also to ask their department chairs and academic program directors, where applicable, to complete the survey (using a snowball sampling procedure). A total of 78 administrators submitted survey responses.

Qualitative element

Both surveys included a number of open-ended questions. The responses to these questions were coded in two phases. The first phase (open coding) permitted the Committee’s research assistants to identify ideas, themes, and issues from the open-ended responses. Then the research assistants conducted a second phase of coding (axial or focused coding). This phase was more fine-grained and sought to produce a smaller set of related ideas, topics, and theme, from which a set of important trends was identified.

In February and March 2004 the Committee convened one focus group of administrators and two focus groups of junior faculty. The focus group participants were survey respondents who indicated on their survey responses that they were willing to participate. A total of thirteen people attended the three focus group sessions. The focus group facilitator asked participants about such topics as their successful and unsuccessful mentoring experiences, the barriers they had encountered, their thoughts on formal and informal mentoring structures, and their perspectives on different mentoring models, such as traditional mentoring and network approaches. The Committee’s research assistants summarized the themes that emerged in each session and then produced a single document identifying the emergent themes that cut across all three focus groups.

Finally, members of the committee interviewed a small number of faculty members informally. These faculty members hold academic leadership positions in departments that were identified by survey respondents (or were otherwise known) as being actively engaged with faculty mentoring.

 

II. CURRENT STATE OF MENTORING, AS PERCEIVED BY FACULTY AND ADMINISTRATORS 

2.1 Information on respondents/participants

Table 1 provides information about the survey respondents, including their positions and, for faculty, key demographics.


Table 1: Respondent Demographics

 ____________________________________________________________

Faculty (N=190)

 

 

 

 

 

 

 

Rank

Freq.

Pctg.

Gender

Freq.

Pctg.

Ethnicity

Freq.

Pctg.


Assistant professor

Associate professor

Professor

Graduate chair

Research scientist

Other


173

12

1

2

1

2


91.1

6.3

0.5

1.1

0.5

1.1


Male

Female

NR

 


110

68

12


57.9

35.8

6.3


Minority

White

International

NR


45

106

18

21


23.6

55.8

9.5

11.1

 

 

Administrators (N=78)**

 

 

 

 

 

 

 

 

Position(s)

Freq.*









Associate professor

Professor

Dept. Chair/Program Director

Graduate Chair

Research Scientist

Dean/Associate Dean

Other


7

48

56

 

1

1

14

4

 

 

 

 

 

 

 

 

 

 ____________________________________________________________
Note: * = Totals more than 78 because administrators were asked to check all the positions that applied to them. 
** = Gender and ethnicity data was not collected from administrators.

 

The respondents adequately represent the overall population

Women comprised 35.8% of faculty respondents a percentage comparable to the representation of women as assistant professors in Fall of 2003, 37% (University’s Office of Budget and Planning) 

Non-minorities (White or European American) comprised 55.8% of respondents, 26.3% were American Indian or Alaskan, Asian American, Black or African American, Latino, Native Hawaiian or Other Pacific Islander, or more than one race/ethnicity (biracial/multiracial), and 11.1% chose not to reveal their ethnicity. These percentages are similar to the representation among assistant professors in Fall 2003, 66% non-minority, 34% minority (University’s Office of Budget and Planning) 

Respondents were primarily assistant professors (91%), with 6% being associate professors. 

Most faculty respondents held appointments in the College of LS&A, followed by the Medical School, the College of Engineering, and the School of Music, respectively. 
Among academic administrators, 49 (63%) were department chairs, graduate chairs, or program directors; 14 (18%) were deans or associate deans; and 19% did not identify their administrative roles.
 

The survey also asked faculty respondents to identify the schools or colleges in which hold faculty appointments. Nearly two-thirds of the 190 faculty respondents reported holding appointments in two schools on campus—Literature, Sciences, & the Arts (29.5%), and the Medical School (32.6%). These were followed by Engineering (5.8%), the School of Music (4.7%), the Business School (3.7%), Social Work (3.2%), and Education (2.6%). Less than five responses each were received from faculty who hold appointments in seven other schools and colleges: Architecture and Urban Planning, Nursing, Kinesiology, Pharmacy, Public Health, Dentistry, and one other professional school. Five faculty members reported holding appointments in one of the Reserve Officers Training Corps (ROTC) units. Nineteen faculty members provided no school or college affiliation. 

2.2 Current state of mentoring on campus 

2.2.1 Types of mentoring activities occurring within units

Tables 2 and 3 summarize faculty and administrator responses about a designated list of mentoring activities. For each mentoring activity, respondents were asked to indicate whether or not the activity takes place in their units. (The data are presented as percentages of yes responses.) For each activity that did take place in their units, they were then asked to identify it as formal or informal. Two-variable Chi-square tests, as noted in the tables, reveal significant differences between faculty and administrators.

 

Table 2 : Mentoring activities in units, as reported by faculty and administrators

 ____________________________________________________________


Junior Faculty

Administrators



N

(% Yes)

N

(% Yes)

image


Dean meets with junior faculty


179


67.0


73


95.9


23.268 ***

Pairing of senior & junior faculty

183

60.1

72

70.8

 

Orientation for junior faculty

183

52.5

71

57.7

 

Placing junior faculty on committees

168

42.9

68

77.9

23.918 ***

Peer observation of junior faculty teaching

175

32.6

70

61.4

17.236 ***

Peer network group

180

27.2

68

41.2

4.489 *

Jr. faculty observe senior faculty teaching

179

26.3

69

59.4

23.926 ***

Seminars/workshops

175

24.6

67

50.7

15.301 ***

Junior faculty create development plan

173

17.3

72

31.9

6.396 *

Jr. faculty have a mentoring committee

182

15.4

73

28.8

6.011 *

 

 ____________________________________________________________
Note: * = p < .05, ** = p < .01, *** = p < .001

 

Table 3 : Mentoring perceived as formal/informal, faculty and administrators

 ____________________________________________________________

 

 

Junior Faculty

Administrators

 


N

% formal

% informal

N

% formal

% informal

Image

 

 

 

 

 

 

 

 

Dean meets with junior faculty

179

89.4

10.6

73

68.7

31.3

12.065 **

Pairing of senior & junior faculty

183

36.4

63.6

72

58.5

41.5

7.358 **

Orientation for junior faculty

183

85.1

14.9

71

65.8

34.2

5.960 *

Placing junior faculty on committees

168

66.2

33.8

68

57.1

42.9

 

Peer observation of junior faculty teaching

175

37.9

62.1

70

24.4

75.6

 

Peer network group

180

66.7

33.3

68

15.2

84.8

 

Jr. faculty observe senior faculty teaching

179

8.9

91.1

69

4.8

95.2

 

Seminars/workshops

175

100.0

0.0

67

100.0

0.0

 

Junior faculty create development plan

173

57.1

42.9

72

45.8

54.2

 

Junior faculty have a mentoring committee

182

36.4

63.6

73

40.0

60.0

 

 

 ____________________________________________________________
Note: * = p < .05, ** = p < .01, *** = p < .001

 

Administrators and faculty differ in their perceptions of what is formal and what is informal.
With the exception of orientation for junior faculty, on each item a markedly higher percentage of administrators perceived more mentoring activities taking place than did junior faculty. 

Overall, faculty respondents tended to identify activities as formal more often than administrators did.
Open-Ended Responses

The open-ended responses from faculty members showed that many other types of activities exist in which junior faculty receive guidance from more experienced faculty. These activities range from senior faculty helping junior faculty to develop research plans to faculty women of color coming together on a regular basis. The faculty respondents judged many of these additional activities to be informal.

Administrator respondents described a variety of additional mentoring activities for junior faculty related to teaching, such as junior and senior faculty co-teaching, release time for junior faculty from teaching, and a variety of other teaching opportunities. Administrators also described activities both in the academic unit, such as workshops or meetings with the dean or department chair, and activities outside the unit, largely focused on professional societies. Respondents identified most of these additional activities as informal and unstructured.

Administrators reported on a variety of University-wide mentoring opportunities, most significantly CRLT programs, college/school activities, and other workshops that central offices provide. Administrators also pointed to professional societies as an important source of mentoring for junior faculty. A handful of administrators listed additional activities that they support, such as mentoring junior faculty for administrative posts and helping them prepare for presentations outside the University. One administrator noted that some of their faculty members (with joint academic appointments) also hold appointments in departments that provide formal mentoring. Overall, administrators who responded to the open-ended questions believe there are ample mentoring opportunities for junior faculty at the University and beyond.

 2.2.2 Current efforts to assess mentoring in departments/academic programs or schools/colleges

Administrators were asked to review a designated list of assessment data that their departments/academic programs or their schools/colleges might collect on the effectiveness of their faculty mentoring efforts and then to check all that apply. Table 4 below provides their responses.

Table 4 : Types of assessment data collected on mentoring activities in units, as per administrators

 ____________________________________________________________

N=78

Frequency

Percent

 

 

 

Feedback solicited from mentees

27

34.6

Feedback solicited from mentors

22

28.2

Quality and amount of teaching

20

25.6

Participation in and results of reviews

20

25.6

Amount and quality of scholarly work produced

17

21.8

Attendance at relevant training/workshops

11

14.1

Participation on committees

10

12.8

Types of faculty involved (rank, inside/outside department)

8

10.3

Frequency of mentor/mentee contacts

8

10.3

Advantages/disadvantages of mentor-mentee matching

6

7.7

Other

4

5.1

Flexibility of mentoring structure

3

3.8

Effect of incentives on faculty commitment to mentoring

2

2.6

 ____________________________________________________________

Units seldom access mentoring activities directly
Nearly two-thirds of the administrators indicated that their units do not assess their faculty mentoring efforts.

Those administers whose units do assess mentoring most frequently mentioned seeking feedback from mentees and mentors. 

The most common data collected—teaching, faculty reviews, and scholarly work—are activities that units would be required to assess for promotion and tenure review, rather than data specifically designed to assess mentoring per se. 

Very few administrators assess information related exclusively to mentoring. When they do, this information includes types of faculty involved in mentoring, frequency of contacts, advantages and disadvantages of mentor-mentee matching, the flexibility of mentoring structures, and the effect of incentives on faculty members’ commitment to mentoring. 

The least frequently cited form of assessment was the effect of incentives on faculty commitment to mentoring.
2.2.3 Who do departments target with their mentoring? 

Table 5 provides a summary of administrators’ responses to the question, “To which levels of faculty are your faculty mentoring efforts targeted”? They were asked to check all the faculty levels they target.

Table 5 : Groups of faculty to which the academic units target their faculty mentoring (according to administrators)

 ____________________________________________________________


Frequency

Percent

 

 

 

Assistant professor

72

92.3

Associate professor

37

47.4

Graduate student instructor

25

32.1

Instructor/lecturer

22

28.2

Research scientist

20

25.6

Professor

16

20.5

Clinical faculty

10

12.8

Other

5

6.4

 ____________________________________________________________

Mentoring is largely assumed to target junior faculty.

Most administrators (92%) reported that their mentoring efforts target assistant professors. 

Almost half (47%) indicated that their mentoring efforts also target associate professors. 

Only 20% reported that their mentoring efforts target full professors. 


2.2.4 Resources directed toward mentoring

Administrators were asked to select the types of resources they direct towards faculty mentoring. Table 6 provides the results:

Table 6 : Resources directed toward mentoring (according to administrators)

 ____________________________________________________________

(N=78)  

Frequency

Percent

Faculty time and effort

70

89.7

Support from staff members

34

43.6

Designated funding

24

30.8

Direct faculty compensation

3

3.8

Funds to attend off-campus programs

20

25.6

Other incentives

9

11.5

 ____________________________________________________________

Mentoring efforts largely depend on the voluntary commitment of faculty
By far, the academic units depend most heavily on faculty members’ time and effort as the key resource for mentoring. 

Faculty members are not compensated directly for mentoring other faculty. 

One-quarter of the administrators said their units provide funds for faculty members to attend off-campus programs.
 

The nine open-ended responses identified additional resources that academic units could use to reward faculty for mentoring other faculty, such as funds for mentor/mentee lunches, reduced teaching load, and graduate student support.

2.3 Who is engaged in mentoring on campus? 

2.3.1 From whom do faculty receive mentoring? 

Faculty survey respondents were provided with a list of types of mentors and asked from which types of mentors they had received mentoring. In Table 7, “yes” means that faculty members gave an affirmative response by checking the item. The table provides responses by gender and by the ethnic groupings included on the survey.

Table 7 : Providers of mentoring for junior faculty, as per administrators

____________________________________________________________

 

Total

(% yes)

Men

(% yes)

Women

(% yes)

Minority

(% yes)

White

(% yes)

International

(% yes)


n=190

n=110

n=68

N=45

n=106

n=18

 

 

 

 

 

 

 

Senior faculty within your department

84.2

87.3

79.4

77.8

84.0

94.4

Faculty from another university

47.4

41.8

58.8 *

51.1

48.1

55.6

Faculty outside your department

45.8

46.4

50.0

46.7

51.9

27.8

Junior faculty within your department

34.0

36.4

33.8

37.8

33.0

44.4

Faculty outside your school

20.0

18.2

23.5

26.7

22.6

5.6

Administrators within your department

13.7

13.6

14.7

13.3

13.2

22.2

Units outside your school/CRLT

9.5

8.2

11.8

8.9

10.4

11.1

Have not received any mentoring

5.3

5.5

4.4

4.4

6.6

0.0

Persons outside academia

4.7

2.7

7.4

4.4

2.8

0.0

Other

4.2

4.5

2.9

6.7

2.8

0.0

Administrators outside dept./ University

1.1

0.9

1.5

2.2

0.9

0.0

____________________________________________________________
* p>.05

While most mentoring takes place within the home unit, more women, international and minority faculty seek mentoring from outside the university

Across all faculty groupings, a high percentage of faculty had received mentoring from senior faculty within their units. 

Among all faculty groupings, international faculty respondents were most likely (94%) to have received mentoring from senior faculty in their departments, whereas women faculty (79%) and minority faculty respondents (78%) were less likely to have received mentoring from senior faculty in their departments. 

Higher percentages of women (59%), international (56%), and minority faculty (51%) had received mentoring from faculty at other universities, as compared to male faculty (42%).

2.3.2 Criteria used to select mentors

Administrators were asked to identify (from a list) the criteria that their schools, colleges, departments/programs, or subunits, commonly consider when selecting faculty to serve as mentors . Table 8 below provides the response frequencies and percentages.

Table 8 : Criteria for selecting mentors for junior faculty (according to administrators)

____________________________________________________________


Frequency

Percent

Similar research interests

59

75.6

Interpersonal compatibility

55

70.5

Teaching effectiveness

49

62.8

Academic credentials

39

50.0

Roles/responsibilities in unit

38

48.7

Potential for collaboration on research & teaching

35

44.9

Time availability

28

35.9

Gender

22

28.2

Location/shared facilities

16

20.5

Race/Ethnicity

11

14.1

Other

8

10.3

____________________________________________________________

Faculty administrators select mentors based largely on professional, rather than on race/ethnicity criteria.

The largest percentage of administrators identified similar research interests (76%), interpersonal compatibility (70%), and teaching effectiveness (63%) as the three criteria they use most when selecting faculty mentors. 

Very few administrators (14%) selected race/ethnicity as a criterion their units use to select faculty mentors.
 

Administrators were invited to identity other criteria their units consider and were also asked to explain which criteria for selecting faculty mentors they believe to be very or critically important. “Other” criteria for selecting faculty mentors included willingness to serve, conscientiousness/good citizenship, and the ability to listen.

 

In the open-ended responses, administrators cited a long list of qualities that they believe are very or critically important in selecting faculty mentors, foremost among them the interpersonal compatibility of the mentor and mentee. Administrators assigned equal importance to the need for the faculty mentors to share research and scholarly interests with their mentees. Many believed that teaching effectiveness was important, although it wasn’t clear whether the administrators were referring to mentors, mentees, or both groups. Being conscientious and a good citizen was also listed as an important criterion to consider when selecting faculty mentors.

 

Willingness. The degree to which any policy functions successfully depends on the nature of the delivery mechanism. Mentoring can only be successful if the parties involved share an equal commitment to the process and the outcome. In that sense the activities directly related to sharing knowledge of and expertise in communication are central to the success of any mentoring relationship….Rather than fostering irrational dependency this awareness of our reliance on the strengths and attributes of each individual program strengthens our commitment to mentoring all of the junior faculty who come through our doors.

The critical features for an excellent mentor/mentee relationship depend on the specifics of each individual. By giving the candidate some say in the process, I think that we are able to identify a mentor(s), and ultimately a mentoring committee, that will be absolutely beneficial to the junior or associate professor colleague.



2.4 Attitudes toward mentoring activities

2.4.1 Frequency of/ Satisfaction with mentoring, as reported by faculty
Table 9 below summarizes responses to a question about how often the faculty members have interacted with their mentors, sorted by demographics.

Table 9 : Frequency of faculty interaction with mentors

____________________________________________________________

 

Total

Men

Women

Minority

White

International


n=179

n=105

n=64

n=44

N=98

n=18

 

 

 

 

 

 

 

Daily

6.1

8.6

3.1

9.1

7.1

0.0

2-3 times/week

18.4

20.0

15.6

18.2

21.4

16.7

Once/twice-month

29.6

36.2

21.9

25.0

31.6

50.0

Once/twice-semester

26.3

21.9

32.8

29.5

24.5

16.7

Other

19.6

13.3

26.6

18.2

15.3

16.7

____________________________________________________________

The frequency of mentoring interactions was variable, and was higher among males and whites.

Although more then 25% of faculty reported that they interacted with their mentor(s) at least twice a week, a much greater percentage (56%) reported that they interacted with their mentor(s) far less frequently--once or twice per month or once or twice per semester. 

Male faculty met somewhat more frequently with their mentors than women faculty met with their mentors. 

White faculty met more frequently with their mentors than minority faculty met with their mentors. Of all the demographic groups, international faculty met with their mentors least often.
Table 10 below summarizes responses to a question about how satisfied the faculty respondents were with the mentoring they have received and with how often they have interacted with their mentors.

 

Table 10 : Satisfaction with frequency and quality of mentoring contacts

____________________________________________________________

 

Frequency of Contact

Quality of Contact


(% responding yes)

(% responding yes)

 

 

 

Total

73.0 (n=174)

80.2 (n=167)

Men

79.2 (n=106)

80.8 (n=104)

Women

64.1 (n=64)

79.3 (n=58)

Minority

83.7 (n=43)

81.4 (n=43)

White

70.3 (n=101)

80.2 (n=96)

International

64.7 (n=17)

75.0 (n=16)

____________________________________________________________

While satisfaction with mentoring was generally high, women, international faculty and minorities were less satisfied with the frequency of interactions, and international faculty were least satisfied overall.

Overall, faculty said they were highly satisfied with the quality and frequency of the mentoring they have received 

Men and women were similarly satisfied with how often they interacted with their mentor(s). 

Faculty reported somewhat higher levels of satisfaction with the quality of the mentoring they received (80%) than with how often they interacted with their mentors (73%). 

Fewer women faculty (64%) and international faculty (65%) said they were satisfied with how often they interacted with their mentors than did minority faculty (84%) or male faculty (79%) 

For both quality and frequency of contact, international faculty respondents were the least satisfied.
 

Open-Ended Responses

 

The survey also posed two follow-up (open-ended) questions to faculty respondents:

[If you are not satisfied with how often you interact with your mentor(s)], how much contact would you like to have?

[If you are not satisfied with quality of the mentoring you receive], how could the contact be improved?
On the whole, the faculty respondents’ open-ended responses consistently reflected their need for regular contact with mentors. Many respondents suggested regular meetings, be they weekly, monthly, or per semester. Other respondents liked the informal nature of mentoring. Some respondents emphasized factors other than time. For example, some said they had received conflicting advice from mentors. A few faculty members expressed strong feelings about the lack of mentoring they had received and its effect on them. Others said they would favor more formal mentoring systems. 
I am generally satisfied, although I have only a vague sense of what mentoring could be, what difference it could make at this stage of my academic career. I have no real models to compare my experience against.

Actually, for the most part I am happy with the mentoring [I receive]. My issue is more with the intangibles and 'unwritten rules' of navigating through a tenure-track career. The process would be much improved if each school/department had set guidelines [for] expectations.

I think the problem is in the concept of assigning individual mentors to individual faculty….Perhaps instead, a new concept is in order: small groups of non-competing junior faculty with a facilitator.

I am not sure how you are defining the term 'mentoring'. I have received no formal mentoring, although the senior professors have been very open to providing informal mentoring and have been very accessible. However, I believe I would have benefited from a more formal mentoring system. Perhaps one meeting every month or two would have been sufficient.

It is not so much the contact time, but rather I have received conflicting advice on numerous issues.

 2.4.2 Levels of mentoring support

The surveys presented junior faculty and administrators with a series of common academic tasks that faculty perform. For each task, faculty respondents were asked to indicate what level of mentoring support they would like to receive, whereas administrators were asked to report the level of mentoring and support they believe their units provide to junior faculty.

Table 11 : Desired/ provided levels of mentoring support

____________________________________________________________

 

Faculty

Admin

Sig. (a)

N

Mean

Std. Dev.

N

Mean

Std. Dev.

 

Progressing toward tenure

181

2.77

0.48

71

2.69

0.55

 

Obtaining resources

184

2.64

0.56

72

2.40

0.62

0.004

Publishing

177

2.45

0.65

71

2.41

0.69

 

Advice: Unit expectations

175

2.42

0.61

71

2.70

0.54

0.001

Manage Research grants/contracts

177

2.39

0.69

61

2.26

0.63

 

Collaborate on research @UM

175

2.25

0.66

68

2.26

0.61

 

Promoting my career-networking

177

2.24

0.74

67

2.06

0.67

 

Advice re: dept politics

181

2.20

0.68

66

2.02

0.73

 

Preparing Annual performance reports

177

2.15

0.68

67

2.13

0.76

 

Accessing UM resource/services

180

2.11

0.65

69

2.19

0.60

 

Collaborate -research outside UM

170

2.05

0.72

61

1.85

0.60

 

Supervising research asst's

169

1.99

0.73

59

1.75

0.71

0.024

Becoming socially integrated

182

1.95

0.73

71

2.31

0.65

0.000

Serving as a role model

173

1.94

0.72

64

2.23

0.66

0.004

Advising/Mentoring students

179

1.92

0.61

70

2.09

0.65

 

Serving on committees

180

1.91

0.60

69

2.17

0.66

0.003

Integration into UM culture

176

1.91

0.71

69

1.90

0.69

 

Learning about pedagogy

183

1.91

0.66

67

2.10

0.68

0.039

Advice: balancing work/family

173

1.88

0.74

65

1.82

0.61

 

Connecting to professional assoc.

174

1.82

0.77

67

2.19

0.56

0.000

Using teaching resources-dept

180

1.77

0.67

62

1.81

0.72

 

Making contacts-industry

174

1.75

0.76

58

1.55

0.65

 

Collaborate on teaching- in UM

168

1.73

0.66

63

1.81

0.56

 

____________________________________________________________
Note: 1=Provide/Desire little or no support, 2=Provide/Desire some support, 3=Provide/Desire high level of support 
(a) p values are for t-tests


A disjunction emerged between mentoring offered and mentoring desired
Junior faculty and administrators agreed that junior faculty need mentoring and support with becoming integrated into the UM culture, but faculty respondents wanted more mentoring and support than the administrators said their academic units provide.
Administrators and junior faculty agree on only a subset of activities as proper topics for mentoring.

Junior faculty want support for a cluster of activities that administrators do commonly provide. These activities are clearly linked to achieving tenure and include: progressing toward tenure, obtaining resources, publishing, understanding unit expectations, managing research grants and contracts, and collaborating on research at the UM. 

Junior faculty and administrators also agreed that junior faculty need mentoring for preparing performance reports, using departmental teaching resources, and balancing work and family. 

Junior faculty were much more likely than administrators to want mentoring on how to connect to professional associations, become socially integrated, serve as role models, serve on committees, and supervise research assistants. 
2.4.3 Importance of mentoring 

The survey asked administrators how important they considered mentoring to be. The results are tabulated in Table 12.

Table 12 : Importance of mentoring, administrators

____________________________________________________________

 

Frequency

Percent

Somewhat important

9

12.5

Important

27

37.5

Very important

36

50.0

Total

72

100.0

 ____________________________________________________________

Half of the administrators rated mentoring as very important, and an additional 37% rated mentoring as important. No administrators said mentoring was not important.

The administrators provided a small number of open-ended responses to this question, but those who did commented only on the role mentoring plays in helping both faculty members and departments to succeed. Some administrators suggested that mentoring should be incorporated into the teaching/research/service triumvirate. They also said that culture and climate seem to play a large role in how effective mentoring will be.


2.4.4 Administrators’ perception of unique mentoring needs

Administrators were asked whether women and faculty of color have special mentoring needs. Results are provided in Table 13.

Table 13 : Administrator perceptions of unique mentoring needs for populations

____________________________________________________________

 

For women

For faculty of color


Frequency

Percent

Frequency

Percent

Yes

43

68.3

24

44.4

No

20

31.7

30

55.6

Total

63

100.0

54

100.0

____________________________________________________________

A greater percentage of respondents said women faculty have unique mentoring needs (68%) than faculty of color have unique mentoring needs (44%).

 

It is a bit more frequently the case that women need support in making decisions about balancing family needs and career needs. Men as well as women need to grapple with this issue, but unfortunately, it remains the case in our culture that a larger proportion of the family tasks fall to women than to men.

Teaching strategies appear to have a gendered component, such that advice on how to deal with problems in the class room (e.g. asserting authority) may not apply equally to men and women. Women may not be as aggressive in asking senior faculty for feedback on their research or for strategizing about their career development. Some men seem to be more strategic and assertive here.

Because they are relatively few in number, faculty of color are overburdened by the needs of students of color, who seek them out as mentors and role models. Faculty of color are also frequently asked to serve on committees to increase their diversity.

Faculty of color are often surrounded only by senior faculty who are white. I think they are often not mentored as actively by white senior faculty, and may be less comfortable seeking, or trusting, advice. They also have unique challenges with respect to establishing their authority and student and faculty reactions to their expertise that many faculty do not understand.

In open-ended comments, respondents listed the overarching issues they believe women faculty face, the most salient of which is the balance between work and family life. Closely related is the issue of time to tenure. Like the issues that face women faculty, respondents offered their thoughts on the issues that faculty of color must address. These issues included being overburdened with committee work and advising responsibilities, dealing with stereotypes, and experiencing a lack of role models and mentors. As examples of women faculty being overburdened, respondents mentioned how often their departments tap women faculty for committee work and advising students. Administrators also recognized that women faculty must function in a male-dominated culture and would benefit from learning how to say no to excessive demands on their time. Other comments included the small number of role models for women faculty and that in the classroom women faculty are more likely to have their authority challenged. 

2.4.5 Benefits from mentoring observed by administrators 

Administrators were asked what benefits they have you observed at the school, college, department, or subunit level as a result of mentoring efforts . Table 14 summarizes the responses to this question.

Table 14 : Observed benefits from mentoring, as per administrators ( N = 78)

Perceptions of benefits observed for junior faculty from mentoring
____________________________________________________________

 

Frequency

Percent

Achievement of promotion and tenure

49

62.8

Redirection of career path

22

28.2

Successful retention of faculty

36

46.2

Enhanced career satisfaction

42

53.8

Improved teaching

37

47.4

Other

12

15.4

 

 

 

Benefits for senior faculty from mentoring

 

Frequency

Percent

Enhanced career satisfaction

41

52.6

Improved teaching

8

10.3

Mentoring rewarded in faculty review

20

25.6

Other

9

11.5

 

 

 

Unit benefits from mentoring

 

 

 

Frequency

Percent

Enhanced recruitment efforts

25

32.1

Improved collaboration with other units

21

26.9

Other

0

0

____________________________________________________________

While a multitude possible benefits were identified, for most administrators, benefits for junior faculty were their improved chances for promotion, while benefits for senior faculty were increased career satisfaction. Many identified multiple benefits for junior faculty: achievement of promotion and tenure (63%), enhanced career satisfaction (54%), improved teaching (47%), and successful retention (46%).

Few respondents responded to the related open-ended questions, and many who did respond said that their departments had so few junior members that they are unable to fairly evaluate the benefits of mentoring. The very few who cited benefits mentioned that mentoring improved understanding, improved research/publication efforts, bestowed peace of mind, increased salaries. improved the departmental atmosphere, increased collegiality, and renewed engagement among senior faculty. Benefits identified for the academic units were improved faculty recruitment and retention. 

2.4.6 Impediments to mentoring

[I’m] not quite sure if I should be getting more [mentoring]-- if so then time is definitely an issue for the mentor.

Sometimes junior faculty have research interests not represented in the senior faculty. We often encourage such individuals to develop relationships with colleagues outside the Department or University, and help fund their travel for visits, or invitations to bring outside faculty in for a seminar or talk.

[There is a] sense that junior professors should figure things out by themselves, as part of the initiation into academia.

 

Both groups of respondents were asked to review a list of possible barriers to mentoring and indicate which barriers existed in their units. Table 15 compares the results.

Table 15 : Perceived barriers to mentoring

____________________________________________________________

 

Barriers

 

Junior Faculty

(n=190)

 

Administrators

(n=78)

Lack of faculty time

57.9

56.4

Lack of interest/impetus for senior faculty

33.7

26.9

Lack of resources for training

32.1

15.4

Difficulty matching – expertise

26.3

14.1

Difficulty matching – availability

24.7

20.5

Institutional organization does not facilitate mentoring

22.6

5.1

Insufficient trust among faculty

16.8

7.7

Difficulty matching – personalities

14.7

15.4

Lack of female role models

13.7

11.5

Lack of minority role models

13.7

20.5

Insufficient numbers of cross-department faculty members

13.2

10.3

Culture discourages mentoring

11.6

3.8

Lack of interest/impetus for junior faculty

11.1

24.4

Other

8.4

6.4

No barriers exist

0

5.1

____________________________________________________________
Note: Items were “check all that apply”

Junior faculty and administrators concur that time is a significant barrier to mentoring, but they disagree on the importance of organizational structure and resources.
High percentages of both junior faculty (58%) and administrators (56%) identified a lack of faculty time as the most formidable barrier to mentoring. 

Whereas 23% of junior faculty identified institutional organization as a barrier to mentoring, only 5% of administrators selected this item as a barrier. 

Similarly, 32% of junior faculty cited insufficient resources as an impediment to mentoring as compared to 15% of the administrators.
 

Although there were few open responses to this question, important themes emerged. Most significant was an emphasis on the lack of time for mentoring—for both for junior and senior faculty. Respondents also expressed concern about a lack of incentives, the culture, and the lack of skilled mentors.