<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DocuVis</title>
  <meta name="description" content="DocuVis CMPS261 Project">
  <meta name="author" content="Alan Peral">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<h1>DocuVis: Interactive Document Clustering and Visualization with Latent Dirichlet Allocation</h1>
<p>Proper clustering and visualization tools simplify the process of information retrieval, navigation, and organization when dealing with a variety of documents. We present DocuVis, an interactive visualization system for document clustering and organization. We utilize a force-directed graph to visualize the topic clusters based on the Latent Dirichlet Allocation (LDA) topic model analysis and the D3 visualization package. We incorporate a variety of visualization and navigation tools to provide users with information about document sets they provide, helping people organize their files easily and automatically. We also demonstrate the effectivity of the DocuVis platform in integrating into existing research-oriented workflows.</p>
<img src="pics/vis2.png" width = "500 "alt="View 1 of DocuVis">
<img src="pics/donut.png" width="500" alt="View 2 of DocuVis">

<p>For an in-depth dissection of the project please refer to the <a href="project-report.pdf">project write-up.</a></p>

<p>Here is the link to my <a href="https://github.com/aaperal/DocuVis">github.</a>, or the source code hosted on <a href="DocuVis">this page</a>.</p>

<p>Here is a <a href="DocuVis/README.md">README</a> file for the project.</p>
</body>
</html>