/* For right, down arrow */
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

/* The right and down classes are for the arrows when clicking buttons !!*/
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
/* The down arrow is not currently being used but it may be used later.
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}*/

/*********************************
 *
 * SIDE NAVIGATION PANEL STYLING
 *
 *********************************/

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #bad4ff; /* very light blue color */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 0px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  color: black;
  display: block;
  transition: 0.3s;
  margin-bottom: 10px;
}

/* When you mouse over the navigation links, change their color 
 * Disabled these features because it turned the keywords a different
 * color as well.  
.sidenav a:hover {
  color: #ed630e;
}
*/

/* Position and style the close button for the side nav (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/*********************************
 *
 * DROPDOWN BUTTON STYLING
 *
 *********************************/


/*
 * The following classes are for the dropdown buttons 
 * that contain the file name, and the keywords in said file. 
 */
.dropbtn {
  background-color: #bad4ff; /* same color as the side nav */
  color: black; /* text color */
  margin: 5px 5px;
  font-size: 16px;
  border: 2px solid gray; 
  cursor: pointer;
  text-align: left;
  border-radius: 15px; /* Makes the border rounded */
  display: block;
  width: 100%;
  padding-right: 10px;
  margin-right: 10px;
}

/* 
 * Change text color when hovering/clicking.
 * Didn't use the focus pseudo-class because when
 * clicking on the button to hide the dropdown, it 
 * would keep text white and would look weird.  
 */
.dropbtn:hover, .highlight {
  color: #ed630e; 
}

.dropdown {
  padding: auto auto;
  margin-right: 10px;
  position: relative;
  display: inline-block;
}
/* class for the containers where the keywords are stored */
.dropdown-content {
  display: none;
  position: justify;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* don't change keywords when hovering over them, could change later though. */
/*.dropdown a:hover {background-color: green;}*/

.show {display: block;}

/* Used to push graph, summary, and algorithm option button to the side. */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the
   sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*********************************
 *
 * GRAPH VISUALIZATION STYLING
 *
 *********************************/

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

b {
    font-weight: 900;
}

.circle {
  fill-opacity: 0.5;
}

.ring {
  fill: none;
  pointer-events: none;
}

.ring-inner {
  stroke-width: 5px;
  stroke-opacity: .25;
}

.outline {
    fill: none;
    stroke: #888888;
    stroke-width: 1px;
}

.tooltip {
    font-size: 10pt;
    font-weight: 900;

    fill: #000000;
    stroke: #ffffff;
    stroke-width: 0.25px;
}

#label11 {
    font-size: 8pt;
    font-weight: 900;

    fill: #000000;
    stroke: #ffffff;
    stroke-width: 0.25px;
}

#label12 {
    font-size: 8pt;
    font-weight: 900;

    fill: #000000;
    stroke: #ffffff;
    stroke-width: 0.25px;
}

.node {
    stroke: #ffffff;
    stroke-weight: 1px;
}

.innerlink {
    fill: none;
    stroke: #888888;
    opacity:0;
    stroke-width: 1px;
    stroke-opacity: 0.5;
}

.topiclink{
    fill: none;
    stroke: #eeeeee;
    opacity: 0;
    stroke-width: 1px;
    stroke-opacity: 0.5;
}


.outertopiclink{
    fill: none;
    stroke: #eeeeee;
    opacity: 0;
    stroke-width: 1px;
    stroke-opacity: 0.5;
}

.outerlink {
     fill: none;
     stroke: #888888;
     stroke-width: 1px;
     stroke-opacity: 0.5;
 }

.legend {
		font-size: 16px;
		font-weight: bold;
		text-anchor: start;
}